package com.arqteamip.productsms.controllers;

import com.arqteamip.productsms.entities.Product;
import com.arqteamip.productsms.repository.ProductsRepository;
import com.arqteamip.productsms.rest.models.response.RestResponse;
import com.google.gson.Gson;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import java.util.ArrayList;
import java.util.Random;

@Controller // This means that this class is a Controller
@RequestMapping(path="/products") // This means URL's start with /demo (after Application path)
public class ProductsController {
    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private ProductsRepository productsRepository;
    private static Gson gson;

    private int OK_STATUS = 0;
    private int ERROR_STATUS = 11;

    private int LOW_ID = 1;
    private int HIGH_ID = 6500;
    private int PROD_LIST_SIZE = 8;

    @GetMapping(path="/all")
    public @ResponseBody RestResponse getProducts() {
        RestResponse response = new RestResponse();
        Random r = new Random();
        ArrayList<Integer> ids = new ArrayList<>();

        try{
            for(int i=0; i<PROD_LIST_SIZE; i++)
                ids.add(r.nextInt(HIGH_ID-LOW_ID) + LOW_ID);

            Iterable<Product> productsList = productsRepository.findAllById(ids);

            response.setStatus(OK_STATUS);
            response.setPayload(productsList);
        }
        catch(Exception e){
            System.out.println(e.getMessage());

            response.setStatus(ERROR_STATUS);
            response.setMsg(e.getMessage());
        }

        return response;
    }
}
